# PyCity Schools Analysis

- Your analysis here
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

## District Summary

In [2]:
Student_ID = school_data_complete ["Student ID"] 
Student_ID 
gender = school_data_complete ["gender"] 
gender
school_name = school_data_complete ["school_name"]
school_name
reading_score = school_data_complete ["reading_score"]
reading_score.nunique()
reading_score.value_counts(ascending = True)
reading_score.sum()
reading_score.mean()
reading_score.min()
reading_score.max()
School_types = school_data_complete ["type"]

In [3]:
# Calculate the total number of unique schools
Total_schools = school_data_complete ["school_name"].nunique()
Total_schools

15

In [4]:
# Calculate the total number of students
Total_students = school_data_complete["Student ID"].nunique()
Total_students

39170

In [5]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [6]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(Total_students) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] > 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count/float(Total_students)*100
passing_reading_percentage

82.97166198621395

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(Total_students) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame ({"Total Schools" : [Total_schools],
                   "Total Students" : [Total_students],
                   "Total Budget" : [total_budget],
                   "Average Math Score" : [average_math_score],
                   "Average Reading Score" : [average_reading_score],
                   "% Passing Math" : [passing_math_percentage],
                   "% Passing Reading" : [passing_reading_percentage],
                   "% Overall Passing" : [overall_passing_rate]
                   })

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,82.971662,65.172326

## School Summary

In [12]:
# Use the code provided to select all of the school types
school_summary = school_data_complete.groupby(['school_name'])
school_names = school_data_complete.school_name.sort_values().unique()
school_types = school_data.sort_values(by="school_name").type
school_total_students = list(school_summary.student_name.count())
school_budget = list(school_summary.budget.mean())
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]
school_avg_math_score = list(school_summary.math_score.mean())
school_avg_reading_score = list(school_summary.reading_score.mean())

#Calculate Passing Percentages
school_summary = school_data_complete[school_data_complete['math_score'] >70].groupby(['school_name'])
school_pct_passing_math = [(i/j)*100 for i,j in zip(school_summary.math_score.count(),school_total_students)]
school_summary = school_data_complete[school_data_complete['reading_score']>70].groupby(['school_name'])
school_pct_passing_reading = [(i/j)*100 for i,j in zip(school_summary.reading_score.count(),school_total_students)]
school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

#Display into dataframe
school_summary_df = pd.DataFrame({"School Names":school_names,
                                  "School Type":school_types,
                                  "Total Students":school_total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":school_per_student_budget,
                                  "Average Math Score":school_avg_math_score,
                                  "Average Reading Score":school_avg_reading_score,
                                  "% Passing Math":school_pct_passing_math,
                                  "% Passing Reading":school_pct_passing_reading,
                                  "Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
1,Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
2,Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
3,Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
4,Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
5,Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
6,Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
7,Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
8,Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
9,Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
10,Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
11,Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
12,Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
13,Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
14,Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

In [13]:
# Calculate the total student count per school
school_total_students = list(school_summary.student_name.count())
school_total_students

[3946,
 1744,
 2313,
 2123,
 1371,
 3624,
 396,
 2299,
 3727,
 887,
 3109,
 1631,
 1519,
 2129,
 1682]

In [14]:
# Calculate the total school budget and per capita spending per school
school_budget = list(school_summary.budget.mean())
school_per_student_budget = [i/j for i,j in zip(school_budget,school_total_students)]
school_budget
school_per_student_budget
school_budget
print(school_budget)

[3124928.0, 1081356.0, 1884411.0, 1763916.0, 917500.0, 3022020.0, 248087.0, 1910635.0, 3094650.0, 585858.0, 2547363.0, 1056600.0, 1043130.0, 1319574.0, 1049400.0]

In [15]:
# Calculate the average test scores per school
school_avg_math_score = list(school_summary.math_score.mean())
school_avg_reading_score = list(school_summary.reading_score.mean())
school_avg_math_score

[77.02002027369488,
 83.13532110091744,
 76.54128837008214,
 77.22468205369759,
 83.36396790663748,
 77.20115894039735,
 83.91161616161617,
 76.72553284036537,
 76.97370539307754,
 83.89289740698986,
 76.75908652299775,
 83.38074800735745,
 83.4786043449638,
 83.20103334899014,
 83.6385255648038]

In [16]:
# Calculate the number of students per school with math scores of 70 or higher
school_summary = school_data_complete[school_data_complete['math_score'] >70].groupby(['school_name'])
school_summary

In [17]:
# Calculate the number of students per school with reading scores of 70 or higher
school_summary = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name'])

In [18]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

In [19]:
# Use the provided code to calculate the passing rates

school_overall_passing = [(i+j)/2 for i,j in zip(school_pct_passing_math,school_pct_passing_reading)]

In [20]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
#Display the Results into a dataframe
school_summary_df = pd.DataFrame({"School Name":school_names,
                                 "School Type":school_types,
                                 "Total Students":school_total_students,
                                 "Total School Budget":school_budget,
                                 "Per Student Budget":school_per_student_budget,
                                 "Average Math Score":school_avg_math_score,
                                 "Average Reading Score":school_avg_reading_score,
                                 "% Passing Math":school_pct_passing_math,
                                 "% Passing Reading":school_pct_passing_reading,
                                 "Overall Passing Rate":school_overall_passing})

school_summary_df = school_summary_df.reset_index(drop=True)
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,3946,3124928.0,791.922960,77.020020,84.839331,64.630225,79.300643,71.965434
1,Cabrera High School,Charter,1744,1081356.0,620.043578,83.135321,84.920872,89.558665,93.864370,91.711518
2,Figueroa High School,District,2313,1884411.0,814.704280,76.541288,85.201902,63.750424,78.433367,71.091896
3,Ford High School,District,2123,1763916.0,830.860104,77.224682,84.950071,65.753925,77.510040,71.631982
4,Griffin High School,Charter,1371,917500.0,669.219548,83.363968,84.824945,89.713896,93.392371,91.553134
5,Hernandez High School,District,3624,3022020.0,833.890728,77.201159,84.979305,64.746494,78.187702,71.467098
6,Holden High School,Charter,396,248087.0,626.482323,83.911616,84.936869,90.632319,92.740047,91.686183
7,Huang High School,District,2299,1910635.0,831.072205,76.725533,85.157895,63.318478,78.813850,71.066164
8,Johnson High School,District,3727,3094650.0,830.332707,76.973705,84.972632,63.852132,78.281874,71.067003
9,Pena High School,Charter,887,585858.0,660.493799,83.892897,85.276212,91.683992,92.203742,91.943867
10,Rodriguez High School,District,3109,2547363.0,819.351238,76.759087,84.832100,64.066017,77.744436,70.905226
11,Shelton High School,Charter,1631,1056600.0,647.823421,83.380748,84.864500,89.892107,92.617831,91.254969
12,Thomas High School,Charter,1519,1043130.0,686.721527,83.478604,84.935484,90.214067,92.905199,91.559633
13,Wilson High School,Charter,2129,1319574.0,619.809300,83.201033,85.038516,90.932983,93.254490,92.093736
14,Wright High School,Charter,1682,1049400.0,623.900119,83.638526,84.970273,90.277778,93.444444,91.861111

## Highest-Performing Schools (by % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=False).head(5).reset_index(drop=True)
top_5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Wilson High School,Charter,2129,1319574.0,619.809300,83.201033,85.038516,90.932983,93.254490,92.093736
1,Pena High School,Charter,887,585858.0,660.493799,83.892897,85.276212,91.683992,92.203742,91.943867
2,Wright High School,Charter,1682,1049400.0,623.900119,83.638526,84.970273,90.277778,93.444444,91.861111
3,Cabrera High School,Charter,1744,1081356.0,620.043578,83.135321,84.920872,89.558665,93.864370,91.711518
4,Holden High School,Charter,396,248087.0,626.482323,83.911616,84.936869,90.632319,92.740047,91.686183

## Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bot_5 = school_summary_df.sort_values(by='Overall Passing Rate', ascending=True).head(5).reset_index(drop=True)
bot_5

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Rodriguez High School,District,3109,2547363.0,819.351238,76.759087,84.832100,64.066017,77.744436,70.905226
1,Huang High School,District,2299,1910635.0,831.072205,76.725533,85.157895,63.318478,78.813850,71.066164
2,Johnson High School,District,3727,3094650.0,830.332707,76.973705,84.972632,63.852132,78.281874,71.067003
3,Figueroa High School,District,2313,1884411.0,814.704280,76.541288,85.201902,63.750424,78.433367,71.091896
4,Hernandez High School,District,3624,3022020.0,833.890728,77.201159,84.979305,64.746494,78.187702,71.467098

## Math Scores by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

#Display the dataframe
math_scores

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [24]:
# Use the code provided to separate the data by grade
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"

#Display Results
reading_scores

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [25]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = group_name)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')


avg_math = by_spending['math_score'].mean()

avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
    
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall
            
})
            
#reorder columns
spending_summary = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    "% Passing Math",
    "% Passing Reading",
    "% Overall Passing"
]]

spending_summary.index.name = "Per Student Budget"


#formating
scores_by_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

## Scores by School Size

In [34]:
# Establish the bins.
bins = [0, 1000, 1999,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by spending
by_size = school_data_complete.groupby('size_bins')

#calculations 
average_math_score = by_size['math_score'].mean()
average_reading_score = by_size['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    '% Overall Passing': overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#Display
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
Small (<1000),83.828654,83.828654,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.372682,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,77.477597,68.652380,82.125158,56.574046

## Scores by School Type

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
school_type = school_data_complete.groupby("type")

#calculations 
average_math_score = school_type['math_score'].mean()
average_reading_score = school_type['math_score'].mean()
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

In [39]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878

In [ ]:
#Create Readme
#Note help from classmates and later StackOverflow after I started working on it again and ChpGT
# Note Analysis at top of page